--cpu Cortex-M3
".\objects\core_cm3.o"
".\objects\system_stm32f10x.o"
".\objects\stm32f10x.o"
".\objects\misc.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_usart.o"
".\objects\timer_delay.o"
".\objects\lcd_20x4.o"
".\objects\list.o"
".\objects\queue.o"
".\objects\tasks.o"
".\objects\heap_2.o"
".\objects\port.o"
".\objects\serial.o"
".\objects\main.o"
--strict --scatter ".\Objects\USART1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\USART1.map" -o .\Objects\USART1.axf